<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {exp:channel:entries limit="1" }
    {if segment_1 ==''}
    <title>{site_name}</title>
    {if:else}
    <title>{site_name} | {title}</title>
    {/if}
    {if meta_description_seo}
    <meta name="description" content="{meta_description_seo}">
    {if:else}
    <meta name="description" content="Amy Greene | Web Developer">
    {/if}
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="description" content="" />
 <!--    {page_options}
    {if page_options:hide_seo == "1" }
    <meta name="robots" content="noindex" />
    {/if}
    {/page_options} -->
    {/exp:channel:entries}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="//use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/masterslider/style/masterslider.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link href="https://www.mybellin.org/mychart/Content/EmbeddedWidget.css" rel="stylesheet" type="text/css">
    <script src="https://www.mybellin.org/mychart/Content/EmbeddedWidgetController.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="/assets/js/jquery-input-mask-phone-number.js"></script>
</head>

{exp:channel:entries limit="1"}
    <body id="{entry_id}" class="wrapper">
{/exp:channel:entries}